name: "project-codebuild-logs"
description: "Get last codebuild event logs for project"
author: "Stu Mason"
inputs:
  aws-access-key-id:
    description: "AWS key"
    default: null
  aws-secret-access-key:
    description: "AWS Secret"
    default: null
  aws-region:
    description: "Codebuild Project AWS region"
    default: null
  codebuild-project-name:
    description: "Codebuild Project name"
    default: null
runs:
  using: "docker"
  image: "Dockerfile"
